<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFd-Pw-cF0">
    <dependencies>
        <deployment defaultVersion="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qSd-5i-x6d">
            <objects>
                <viewController id="yFd-Pw-cF0" customClass="ViewController" customModule="DigitalWil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28J-8P-oJS"/>
                        <viewControllerLayoutGuide type="bottom" id="AhR-c2-Zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4b-dZ-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-I8-4Vl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-LI-Rzr">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="5Az-vg-sfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li7-jt-FL4">
                                <rect key="frame" x="177" y="473" width="246" height="30"/>
                                <state key="normal" title="Set up the alerts and password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setupButtonPressed:" destination="yFd-Pw-cF0" eventType="touchDown" id="iPy-SD-Gge"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Original.png" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-lf-jKt">
                                <rect key="frame" x="217" y="110" width="167" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="V6U-v0-Vuf"/>
                                    <constraint firstAttribute="width" constant="167" id="jcO-uN-w7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let you family access your iPhone when you are gone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-Yg-Hct">
                                <rect key="frame" x="161" y="42" width="279" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="jZZ-Kf-R2B"/>
                                    <constraint firstAttribute="height" constant="51" id="s9f-Zd-7v5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aXT-I8-4Vl" secondAttribute="bottom" id="2Y8-C2-k4e"/>
                            <constraint firstItem="C8X-lf-jKt" firstAttribute="top" secondItem="28J-8P-oJS" secondAttribute="bottom" constant="90" id="58X-6r-Lq4"/>
                            <constraint firstAttribute="centerX" secondItem="C8X-lf-jKt" secondAttribute="centerX" id="LJF-1A-YLM"/>
                            <constraint firstItem="cKb-Yg-Hct" firstAttribute="top" secondItem="28J-8P-oJS" secondAttribute="bottom" constant="22" id="MuX-Y4-fwn"/>
                            <constraint firstItem="AhR-c2-Zoo" firstAttribute="top" secondItem="li7-jt-FL4" secondAttribute="bottom" constant="97" id="PEm-2o-Thu"/>
                            <constraint firstItem="aXT-I8-4Vl" firstAttribute="leading" secondItem="X4b-dZ-l1O" secondAttribute="leading" id="Pai-eO-zfB"/>
                            <constraint firstItem="aXT-I8-4Vl" firstAttribute="top" secondItem="X4b-dZ-l1O" secondAttribute="top" id="aG0-wg-dfN"/>
                            <constraint firstAttribute="trailing" secondItem="aXT-I8-4Vl" secondAttribute="trailing" id="mA0-o5-49Q"/>
                            <constraint firstAttribute="centerX" secondItem="cKb-Yg-Hct" secondAttribute="centerX" constant="-0.5" id="ntC-oJ-0jb"/>
                            <constraint firstAttribute="centerX" secondItem="li7-jt-FL4" secondAttribute="centerX" id="oPJ-US-yKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setupButton" destination="li7-jt-FL4" id="v84-8x-S0T"/>
                        <segue destination="hIR-aT-Z1I" kind="show" identifier="FirstSegue" id="b1c-3n-AnG"/>
                        <segue destination="Rmg-DR-U1i" kind="show" identifier="SecondSegue" id="24K-Bs-Gkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-aq-5CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="428"/>
        </scene>
        <!--Legacy View Controller-->
        <scene sceneID="p3J-Yp-TC0">
            <objects>
                <viewController id="hIR-aT-Z1I" customClass="LegacyViewController" customModule="DigitalWil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmB-1Z-ILU"/>
                        <viewControllerLayoutGuide type="bottom" id="XdG-Oc-s41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSp-MX-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-lV-7jf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1670"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1670" id="cFM-fv-gg1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-nJ-f1V">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="BNW-dg-KZJ"/>
                                    <action selector="onBurger" destination="hIR-aT-Z1I" eventType="touchDown" id="eyA-fW-luy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-MT-bpY">
                                <rect key="frame" x="30" y="80" width="548" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-UW-sWS">
                                <rect key="frame" x="532" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Agn-EC-FWt"/>
                                    <constraint firstAttribute="height" constant="30" id="O8g-7F-MO6"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveText:" destination="hIR-aT-Z1I" eventType="touchDown" id="Bk6-Zv-iy5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message and accounts for the ones left behind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-IC-Ss9">
                                <rect key="frame" x="106" y="14" width="389" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="leading" secondItem="fmB-1Z-ILU" secondAttribute="leading" id="50R-n7-GeQ"/>
                            <constraint firstItem="bwF-IC-Ss9" firstAttribute="bottom" secondItem="SdO-MT-bpY" secondAttribute="bottom" constant="-150" id="Dz8-JC-pBy"/>
                            <constraint firstItem="E5x-UW-sWS" firstAttribute="top" secondItem="fmB-1Z-ILU" secondAttribute="bottom" constant="8" id="G2h-cH-HBn"/>
                            <constraint firstItem="E5x-UW-sWS" firstAttribute="trailing" secondItem="SdO-MT-bpY" secondAttribute="trailing" id="GD8-b9-F7W"/>
                            <constraint firstItem="SdO-MT-bpY" firstAttribute="top" secondItem="fmB-1Z-ILU" secondAttribute="bottom" constant="60" id="Iqz-26-Axo"/>
                            <constraint firstAttribute="centerX" secondItem="bwF-IC-Ss9" secondAttribute="centerX" constant="-0.5" id="Iyu-ZJ-Y4N"/>
                            <constraint firstItem="bwF-IC-Ss9" firstAttribute="leading" secondItem="RSp-MX-8I0" secondAttribute="leadingMargin" constant="90" id="Loj-v6-rXE"/>
                            <constraint firstAttribute="centerX" secondItem="SdO-MT-bpY" secondAttribute="centerX" constant="-4" id="NgZ-1p-MC5"/>
                            <constraint firstItem="XdG-Oc-s41" firstAttribute="top" secondItem="SdO-MT-bpY" secondAttribute="bottom" constant="373" id="XMQ-tF-n3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdO-MT-bpY" secondAttribute="trailing" constant="6" id="aBt-mI-qaR"/>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="top" secondItem="RSp-MX-8I0" secondAttribute="top" id="byf-kd-ZgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwF-IC-Ss9" secondAttribute="trailing" constant="89" id="cJg-hT-hc1"/>
                            <constraint firstItem="SdO-MT-bpY" firstAttribute="bottom" secondItem="E5x-UW-sWS" secondAttribute="bottom" constant="169" id="eg1-BS-nKj"/>
                            <constraint firstItem="bwF-IC-Ss9" firstAttribute="top" secondItem="fmB-1Z-ILU" secondAttribute="bottom" constant="-6" id="liT-Kr-PbW"/>
                            <constraint firstItem="SdO-MT-bpY" firstAttribute="leading" secondItem="RSp-MX-8I0" secondAttribute="leadingMargin" constant="14" id="m4E-T7-12g"/>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="width" secondItem="RSp-MX-8I0" secondAttribute="width" id="oLC-d8-Jpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="save" destination="E5x-UW-sWS" id="iuc-xA-joZ"/>
                        <outlet property="textLegacy" destination="SdO-MT-bpY" id="3gz-3p-TpF"/>
                        <segue destination="Rmg-DR-U1i" kind="show" identifier="SecondSegue" id="m0O-ij-KYu"/>
                        <segue destination="yFd-Pw-cF0" kind="show" identifier="ZeroSegue" id="h4v-sS-Jnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnQ-o3-8lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="322"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7SV-2h-ohb">
            <objects>
                <viewController id="Rmg-DR-U1i" customClass="ProfileViewController" customModule="DigitalWil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P19-b5-Pvb"/>
                        <viewControllerLayoutGuide type="bottom" id="cLb-Tb-Tbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vge-uR-xDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-ve-MVt">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="hIR-aT-Z1I" eventType="touchDown" id="JUV-8K-VKg"/>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="YBW-uz-3Wq"/>
                                    <action selector="onBurger" destination="Rmg-DR-U1i" eventType="touchDown" id="pUc-Yc-XJl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="saY-Yc-S9N">
                                <rect key="frame" x="0.0" y="119" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-Rh-qIF">
                                <rect key="frame" x="0.0" y="75" width="600" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="2ns-EF-0QN"/>
                                    <constraint firstAttribute="height" constant="6" id="8Av-BD-rmq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-MY-bAx">
                                <rect key="frame" x="85" y="28" width="142" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="YyI-8v-bi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saY-Yc-S9N" secondAttribute="trailing" id="AJ0-v4-uIi"/>
                            <constraint firstItem="Jy6-Rh-qIF" firstAttribute="leading" secondItem="vge-uR-xDG" secondAttribute="leadingMargin" constant="-16" id="D7g-Rd-xd5"/>
                            <constraint firstItem="saY-Yc-S9N" firstAttribute="top" secondItem="Ax7-MY-bAx" secondAttribute="bottom" constant="53" id="F5x-2k-bEk"/>
                            <constraint firstItem="Ax7-MY-bAx" firstAttribute="top" secondItem="P19-b5-Pvb" secondAttribute="bottom" constant="8" symbolic="YES" id="JBC-8i-NjM"/>
                            <constraint firstItem="Jy6-Rh-qIF" firstAttribute="leading" secondItem="P19-b5-Pvb" secondAttribute="leading" id="KGD-eY-FvU"/>
                            <constraint firstItem="saY-Yc-S9N" firstAttribute="top" secondItem="vge-uR-xDG" secondAttribute="top" constant="119" id="LJN-Rr-xCv"/>
                            <constraint firstItem="Jy6-Rh-qIF" firstAttribute="top" secondItem="Ax7-MY-bAx" secondAttribute="bottom" constant="9" id="R9S-Ta-XCr"/>
                            <constraint firstItem="saY-Yc-S9N" firstAttribute="width" secondItem="vge-uR-xDG" secondAttribute="width" id="TJA-dl-YZc"/>
                            <constraint firstItem="Jy6-Rh-qIF" firstAttribute="trailing" secondItem="P19-b5-Pvb" secondAttribute="trailing" id="d8j-Mx-h0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jy6-Rh-qIF" secondAttribute="trailing" constant="-16" id="i4q-9s-Z0w"/>
                            <constraint firstAttribute="bottom" secondItem="saY-Yc-S9N" secondAttribute="bottom" id="poM-wA-Nj5"/>
                            <constraint firstItem="Jy6-Rh-qIF" firstAttribute="top" secondItem="P19-b5-Pvb" secondAttribute="bottom" constant="55" id="yHw-jk-zAv"/>
                            <constraint firstItem="Ax7-MY-bAx" firstAttribute="leading" secondItem="vge-uR-xDG" secondAttribute="leading" constant="85" id="zgy-Ge-kfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="saY-Yc-S9N" id="i5v-V3-h2T"/>
                        <segue destination="hIR-aT-Z1I" kind="show" identifier="FirstSegue" id="LmO-ta-MDy"/>
                        <segue destination="yFd-Pw-cF0" kind="show" identifier="ZeroSegue" id="wEa-OZ-SzU"/>
                        <segue destination="GYH-pV-Ny1" kind="show" identifier="EditConfiguration" id="Xat-DA-zus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg9-ZV-96S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1260"/>
        </scene>
        <!--Edit Configuration View Controller-->
        <scene sceneID="InJ-JN-QkT">
            <objects>
                <viewController id="GYH-pV-Ny1" customClass="EditConfigurationViewController" customModule="DigitalWil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNE-Hb-QQB"/>
                        <viewControllerLayoutGuide type="bottom" id="vsS-p0-5Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wa-6c-Cml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe.png" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-sc-Ztm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1693"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-1I-vzd">
                                <rect key="frame" x="71" y="10" width="458" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-RO-u8M">
                                <rect key="frame" x="26" y="153" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="t8f-3s-Tul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slI-hC-8FY">
                                <rect key="frame" x="100" y="249" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="9eQ-jQ-11I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSave" destination="GYH-pV-Ny1" eventType="touchUpInside" id="7aD-MO-lqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-jJ-dED">
                                <rect key="frame" x="16" y="10" width="62" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rmg-DR-U1i" kind="show" id="Lfg-Ik-ymf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-ew-MYZ">
                                <rect key="frame" x="-157" y="102" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mm-sc-Ztm" firstAttribute="top" secondItem="dNE-Hb-QQB" secondAttribute="bottom" constant="-20" id="24V-Br-Ay2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mm-sc-Ztm" secondAttribute="trailing" constant="-16" id="3h2-qz-mfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5l-1I-vzd" secondAttribute="trailing" constant="55" id="82z-31-PFK"/>
                            <constraint firstItem="C5l-1I-vzd" firstAttribute="top" secondItem="wf9-RO-u8M" secondAttribute="top" constant="-143" id="GBE-xT-Kwl"/>
                            <constraint firstAttribute="centerX" secondItem="C5l-1I-vzd" secondAttribute="centerX" id="GPS-S9-0Bx"/>
                            <constraint firstItem="vsS-p0-5Uj" firstAttribute="top" secondItem="C5l-1I-vzd" secondAttribute="bottom" constant="430" id="IBk-Zo-fvO"/>
                            <constraint firstItem="wf9-RO-u8M" firstAttribute="top" secondItem="slI-hC-8FY" secondAttribute="top" constant="-96" id="LCt-4Y-XuR"/>
                            <constraint firstAttribute="width" secondItem="3mm-sc-Ztm" secondAttribute="width" id="O6v-62-bkf"/>
                            <constraint firstItem="wf9-RO-u8M" firstAttribute="leading" secondItem="2wa-6c-Cml" secondAttribute="leadingMargin" constant="10" id="T9Q-EX-mMX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3mm-sc-Ztm" secondAttribute="bottom" constant="-1093" id="YLk-Lt-3wg"/>
                            <constraint firstItem="slI-hC-8FY" firstAttribute="leading" secondItem="2wa-6c-Cml" secondAttribute="leading" constant="100" id="aWc-gi-5ha"/>
                            <constraint firstItem="C5l-1I-vzd" firstAttribute="top" secondItem="dNE-Hb-QQB" secondAttribute="bottom" constant="-10" id="kgd-DR-7fX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="C5l-1I-vzd" id="Pjv-hc-bax"/>
                        <outlet property="saveButton" destination="slI-hC-8FY" id="YVc-tG-fd6"/>
                        <outlet property="selectPicker" destination="FWV-ew-MYZ" id="H4T-OL-deq"/>
                        <outlet property="textValue" destination="wf9-RO-u8M" id="my1-b6-xpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy3-44-KaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="63" height="111"/>
        <image name="Original.png" width="256" height="256"/>
        <image name="burger" width="19" height="17"/>
        <image name="safe.png" width="640" height="1007"/>
        <image name="warning.png" width="640" height="1007"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m0O-ij-KYu"/>
        <segue reference="LmO-ta-MDy"/>
        <segue reference="h4v-sS-Jnz"/>
    </inferredMetricsTieBreakers>
</document>
