<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFd-Pw-cF0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qSd-5i-x6d">
            <objects>
                <viewController id="yFd-Pw-cF0" customClass="ViewController" customModule="FrostedSidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28J-8P-oJS"/>
                        <viewControllerLayoutGuide type="bottom" id="AhR-c2-Zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4b-dZ-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-I8-4Vl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-LI-Rzr">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="5Az-vg-sfe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-mM-h7v">
                                <rect key="frame" x="0.0" y="437" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="R9p-Jw-abO"/>
                                    <constraint firstAttribute="width" constant="600" id="oz7-No-ZBS"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-Vs-QcB">
                                <rect key="frame" x="16" y="372" width="275" height="29"/>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Afternoon"/>
                                    <segment title="Evening"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aXT-I8-4Vl" secondAttribute="bottom" id="2Y8-C2-k4e"/>
                            <constraint firstAttribute="bottom" secondItem="hCZ-mM-h7v" secondAttribute="bottom" constant="1" id="GmC-Pg-f7O"/>
                            <constraint firstItem="hCZ-mM-h7v" firstAttribute="trailing" secondItem="X4b-dZ-l1O" secondAttribute="trailingMargin" id="P2F-wU-nWq"/>
                            <constraint firstItem="aXT-I8-4Vl" firstAttribute="leading" secondItem="X4b-dZ-l1O" secondAttribute="leading" id="Pai-eO-zfB"/>
                            <constraint firstItem="aXT-I8-4Vl" firstAttribute="top" secondItem="X4b-dZ-l1O" secondAttribute="top" id="aG0-wg-dfN"/>
                            <constraint firstItem="AhR-c2-Zoo" firstAttribute="top" secondItem="hCZ-mM-h7v" secondAttribute="bottom" constant="1" id="c5j-Py-HHb"/>
                            <constraint firstAttribute="trailing" secondItem="aXT-I8-4Vl" secondAttribute="trailing" id="mA0-o5-49Q"/>
                            <constraint firstAttribute="centerX" secondItem="hCZ-mM-h7v" secondAttribute="centerX" id="sT4-75-2y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="timePicker" destination="hCZ-mM-h7v" collectionClass="NSMutableArray" id="Q89-D2-swm"/>
                        <segue destination="hIR-aT-Z1I" kind="show" identifier="FirstSegue" id="b1c-3n-AnG"/>
                        <segue destination="Rmg-DR-U1i" kind="show" identifier="SecondSegue" id="24K-Bs-Gkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-aq-5CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="417"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="p3J-Yp-TC0">
            <objects>
                <viewController id="hIR-aT-Z1I" customClass="HelpViewController" customModule="FrostedSidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmB-1Z-ILU"/>
                        <viewControllerLayoutGuide type="bottom" id="XdG-Oc-s41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSp-MX-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-lV-7jf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1670"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1670" id="cFM-fv-gg1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-nJ-f1V">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="BNW-dg-KZJ"/>
                                    <action selector="onBurger" destination="hIR-aT-Z1I" eventType="touchDown" id="eyA-fW-luy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="leading" secondItem="fmB-1Z-ILU" secondAttribute="leading" id="50R-n7-GeQ"/>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="top" secondItem="RSp-MX-8I0" secondAttribute="top" id="byf-kd-ZgZ"/>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="width" secondItem="RSp-MX-8I0" secondAttribute="width" id="oLC-d8-Jpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Rmg-DR-U1i" kind="show" identifier="SecondSegue" id="m0O-ij-KYu"/>
                        <segue destination="yFd-Pw-cF0" kind="show" identifier="ZeroSegue" id="h4v-sS-Jnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnQ-o3-8lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="322"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7SV-2h-ohb">
            <objects>
                <viewController id="Rmg-DR-U1i" customClass="ProfileViewController" customModule="FrostedSidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P19-b5-Pvb"/>
                        <viewControllerLayoutGuide type="bottom" id="cLb-Tb-Tbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vge-uR-xDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe.png" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-pE-cqb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1600" id="xuB-BZ-r0E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-ve-MVt">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="hIR-aT-Z1I" eventType="touchDown" id="JUV-8K-VKg"/>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="YBW-uz-3Wq"/>
                                    <action selector="onBurger" destination="Rmg-DR-U1i" eventType="touchDown" id="pUc-Yc-XJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LbA-pE-cqb" firstAttribute="top" secondItem="vge-uR-xDG" secondAttribute="top" id="Jka-Oy-Z85"/>
                            <constraint firstItem="LbA-pE-cqb" firstAttribute="width" secondItem="vge-uR-xDG" secondAttribute="width" id="MCe-Om-947"/>
                            <constraint firstItem="LbA-pE-cqb" firstAttribute="leading" secondItem="cLb-Tb-Tbf" secondAttribute="leading" id="gzG-gX-OuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hIR-aT-Z1I" kind="show" identifier="FirstSegue" id="LmO-ta-MDy"/>
                        <segue destination="yFd-Pw-cF0" kind="show" identifier="ZeroSegue" id="wEa-OZ-SzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg9-ZV-96S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="63" height="111"/>
        <image name="burger" width="19" height="17"/>
        <image name="safe.png" width="640" height="1007"/>
        <image name="warning.png" width="640" height="1007"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LmO-ta-MDy"/>
        <segue reference="m0O-ij-KYu"/>
        <segue reference="wEa-OZ-SzU"/>
    </inferredMetricsTieBreakers>
</document>
