<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yFd-Pw-cF0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qSd-5i-x6d">
            <objects>
                <viewController id="yFd-Pw-cF0" customClass="ViewController" customModule="FrostedSidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28J-8P-oJS"/>
                        <viewControllerLayoutGuide type="bottom" id="AhR-c2-Zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4b-dZ-l1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-I8-4Vl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-LI-Rzr">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="5Az-vg-sfe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-mM-h7v">
                                <rect key="frame" x="0.0" y="437" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="R9p-Jw-abO"/>
                                    <constraint firstAttribute="width" constant="600" id="oz7-No-ZBS"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-Vs-QcB">
                                <rect key="frame" x="16" y="372" width="275" height="29"/>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Afternoon"/>
                                    <segment title="Evening"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-ef-ZaB">
                                <rect key="frame" x="16" y="207" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-O5-15C">
                                <rect key="frame" x="16" y="178" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The password/code will be sent after trying to reach the amount of time" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-JE-R5N">
                                <rect key="frame" x="16" y="245" width="226" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-oy-wre">
                                <rect key="frame" x="14" y="329" width="279" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aXT-I8-4Vl" secondAttribute="bottom" id="2Y8-C2-k4e"/>
                            <constraint firstAttribute="bottom" secondItem="hCZ-mM-h7v" secondAttribute="bottom" constant="1" id="GmC-Pg-f7O"/>
                            <constraint firstItem="hCZ-mM-h7v" firstAttribute="trailing" secondItem="X4b-dZ-l1O" secondAttribute="trailingMargin" id="P2F-wU-nWq"/>
                            <constraint firstItem="aXT-I8-4Vl" firstAttribute="leading" secondItem="X4b-dZ-l1O" secondAttribute="leading" id="Pai-eO-zfB"/>
                            <constraint firstItem="aXT-I8-4Vl" firstAttribute="top" secondItem="X4b-dZ-l1O" secondAttribute="top" id="aG0-wg-dfN"/>
                            <constraint firstItem="AhR-c2-Zoo" firstAttribute="top" secondItem="hCZ-mM-h7v" secondAttribute="bottom" constant="1" id="c5j-Py-HHb"/>
                            <constraint firstAttribute="trailing" secondItem="aXT-I8-4Vl" secondAttribute="trailing" id="mA0-o5-49Q"/>
                            <constraint firstAttribute="centerX" secondItem="hCZ-mM-h7v" secondAttribute="centerX" id="sT4-75-2y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertSlider" destination="HyT-oy-wre" id="SpT-We-g6h"/>
                        <outletCollection property="timePicker" destination="hCZ-mM-h7v" collectionClass="NSMutableArray" id="Q89-D2-swm"/>
                        <segue destination="hIR-aT-Z1I" kind="show" identifier="FirstSegue" id="b1c-3n-AnG"/>
                        <segue destination="Rmg-DR-U1i" kind="show" identifier="SecondSegue" id="24K-Bs-Gkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-aq-5CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="417"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="p3J-Yp-TC0">
            <objects>
                <viewController id="hIR-aT-Z1I" customClass="HelpViewController" customModule="FrostedSidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmB-1Z-ILU"/>
                        <viewControllerLayoutGuide type="bottom" id="XdG-Oc-s41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSp-MX-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-lV-7jf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1670"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1670" id="cFM-fv-gg1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-nJ-f1V">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="BNW-dg-KZJ"/>
                                    <action selector="onBurger" destination="hIR-aT-Z1I" eventType="touchDown" id="eyA-fW-luy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="leading" secondItem="fmB-1Z-ILU" secondAttribute="leading" id="50R-n7-GeQ"/>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="top" secondItem="RSp-MX-8I0" secondAttribute="top" id="byf-kd-ZgZ"/>
                            <constraint firstItem="DMM-lV-7jf" firstAttribute="width" secondItem="RSp-MX-8I0" secondAttribute="width" id="oLC-d8-Jpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Rmg-DR-U1i" kind="show" identifier="SecondSegue" id="m0O-ij-KYu"/>
                        <segue destination="yFd-Pw-cF0" kind="show" identifier="ZeroSegue" id="h4v-sS-Jnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnQ-o3-8lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="322"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7SV-2h-ohb">
            <objects>
                <viewController id="Rmg-DR-U1i" customClass="ProfileViewController" customModule="FrostedSidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P19-b5-Pvb"/>
                        <viewControllerLayoutGuide type="bottom" id="cLb-Tb-Tbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vge-uR-xDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-ve-MVt">
                                <rect key="frame" x="20" y="20" width="19" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="hIR-aT-Z1I" eventType="touchDown" id="JUV-8K-VKg"/>
                                    <action selector="onBurger" destination="yFd-Pw-cF0" eventType="touchUpInside" id="YBW-uz-3Wq"/>
                                    <action selector="onBurger" destination="Rmg-DR-U1i" eventType="touchDown" id="pUc-Yc-XJl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="saY-Yc-S9N">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-MY-bAx">
                                <rect key="frame" x="85" y="28" width="142" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="YyI-8v-bi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saY-Yc-S9N" secondAttribute="trailing" id="AJ0-v4-uIi"/>
                            <constraint firstItem="saY-Yc-S9N" firstAttribute="top" secondItem="Ax7-MY-bAx" secondAttribute="bottom" constant="27" id="F5x-2k-bEk"/>
                            <constraint firstItem="Ax7-MY-bAx" firstAttribute="top" secondItem="P19-b5-Pvb" secondAttribute="bottom" constant="8" symbolic="YES" id="JBC-8i-NjM"/>
                            <constraint firstItem="saY-Yc-S9N" firstAttribute="top" secondItem="vge-uR-xDG" secondAttribute="top" constant="93" id="LJN-Rr-xCv"/>
                            <constraint firstItem="saY-Yc-S9N" firstAttribute="width" secondItem="vge-uR-xDG" secondAttribute="width" id="TJA-dl-YZc"/>
                            <constraint firstAttribute="bottom" secondItem="saY-Yc-S9N" secondAttribute="bottom" id="poM-wA-Nj5"/>
                            <constraint firstItem="Ax7-MY-bAx" firstAttribute="leading" secondItem="vge-uR-xDG" secondAttribute="leading" constant="85" id="zgy-Ge-kfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="saY-Yc-S9N" id="i5v-V3-h2T"/>
                        <segue destination="hIR-aT-Z1I" kind="show" identifier="FirstSegue" id="LmO-ta-MDy"/>
                        <segue destination="yFd-Pw-cF0" kind="show" identifier="ZeroSegue" id="wEa-OZ-SzU"/>
                        <segue destination="GYH-pV-Ny1" kind="show" identifier="EditConfiguration" id="Xat-DA-zus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg9-ZV-96S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1260"/>
        </scene>
        <!--Edit Configuration View Controller-->
        <scene sceneID="InJ-JN-QkT">
            <objects>
                <viewController id="GYH-pV-Ny1" customClass="EditConfigurationViewController" customModule="FrostedSidebar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNE-Hb-QQB"/>
                        <viewControllerLayoutGuide type="bottom" id="vsS-p0-5Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wa-6c-Cml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe.png" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-sc-Ztm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1693"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-1I-vzd">
                                <rect key="frame" x="71" y="20" width="458" height="88"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-RO-u8M">
                                <rect key="frame" x="173" y="133" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slI-hC-8FY">
                                <rect key="frame" x="245" y="183" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mm-sc-Ztm" firstAttribute="top" secondItem="dNE-Hb-QQB" secondAttribute="bottom" constant="-20" id="24V-Br-Ay2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mm-sc-Ztm" secondAttribute="trailing" constant="-16" id="3h2-qz-mfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5l-1I-vzd" secondAttribute="trailing" constant="55" id="82z-31-PFK"/>
                            <constraint firstAttribute="centerX" secondItem="C5l-1I-vzd" secondAttribute="centerX" id="GPS-S9-0Bx"/>
                            <constraint firstItem="vsS-p0-5Uj" firstAttribute="top" secondItem="C5l-1I-vzd" secondAttribute="bottom" constant="492" id="IBk-Zo-fvO"/>
                            <constraint firstAttribute="width" secondItem="3mm-sc-Ztm" secondAttribute="width" id="O6v-62-bkf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3mm-sc-Ztm" secondAttribute="bottom" constant="-1093" id="YLk-Lt-3wg"/>
                            <constraint firstItem="C5l-1I-vzd" firstAttribute="top" secondItem="dNE-Hb-QQB" secondAttribute="bottom" id="kgd-DR-7fX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy3-44-KaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="63" height="111"/>
        <image name="burger" width="19" height="17"/>
        <image name="safe.png" width="640" height="1007"/>
        <image name="warning.png" width="640" height="1007"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LmO-ta-MDy"/>
        <segue reference="m0O-ij-KYu"/>
        <segue reference="wEa-OZ-SzU"/>
    </inferredMetricsTieBreakers>
</document>
